# Covid19Updates

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kluivert/covid19updates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kluivert/covid19updates/: CountriesArrayAdapter.kt  Resource.kt  Utils.kt
app/src/main/java/com/kluivert/covid19updates/customViews/: JosefinSans.kt  Poppins.kt
app/src/main/java/com/kluivert/covid19updates/model/: CasesData.kt
app/src/main/java/com/kluivert/covid19updates/repository/: MainRepository.kt
app/src/main/java/com/kluivert/covid19updates/retrofit/: ApiService.kt
app/src/main/java/com/kluivert/covid19updates/ui/: MainActivity.kt
app/src/main/java/com/kluivert/covid19updates/ui/fragments/: aboutFrag.kt  guideFrag.kt  homeFrag.kt
app/src/main/java/com/kluivert/covid19updates/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml  buttondesign.xml  contactdrawable.xml  greenball.xml  homedrawable.xml  ic_baseline_home.xml  ic_baseline_live_help.xml  pinkball.xml  redball.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_guide.xml  fragment_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: bottomnav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kluivert/covid19updates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
